<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<StackPane prefHeight="768.0" prefWidth="1024.0" styleClass="background-main" stylesheets="@../../style/main_menu.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane fx:id="backgroundPane" prefHeight="150.0" prefWidth="200.0" styleClass="background" />
      <StackPane fx:id="mainMenuPane">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Pane prefHeight="363.0" prefWidth="1024.0">
                     <children>
                        <Text layoutX="280.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="The Dungeon" textAlignment="CENTER" wrappingWidth="473.13671875" />
                        <Text fill="WHITE" layoutX="264.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="The Dungeon" textAlignment="CENTER" wrappingWidth="473.13671875" />
                     </children>
                  </Pane>
                  <Pane prefHeight="569.0" prefWidth="1024.0">
                     <children>
                        <VBox>
                           <children>
                              <HBox alignment="TOP_CENTER" prefHeight="187.0" prefWidth="1024.0">
                                 <children>
                                    <Pane prefHeight="296.0" prefWidth="511.0">
                                       <children>
                                          <Pane layoutX="81.0" layoutY="81.0" prefHeight="80.0" prefWidth="400.0" styleClass="button-bg-pane" />
                                          <Button fx:id="selectLevel" layoutX="81.0" layoutY="81.0" mnemonicParsing="false" onMouseClicked="#selectLevel" text="Select Level" textAlignment="CENTER" textFill="WHITE" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="487.0" prefWidth="514.0">
                                       <children>
                                          <Pane layoutX="32.0" layoutY="80.0" prefHeight="80.0" prefWidth="400.0" styleClass="button-bg-pane" />
                                          <Button fx:id="quitGame" layoutX="32.0" layoutY="80.0" mnemonicParsing="false" onMouseClicked="#quitGame" text="Quit" textFill="WHITE" />
                                       </children>
                                    </Pane>
                                 </children>
                              </HBox>
                              <StackPane prefHeight="301.0" prefWidth="1024.0">
                                 <children>
                                    <Pane prefHeight="95.0" prefWidth="459.0">
                                       <children>
                                          <Pane layoutX="318.0" layoutY="17.0" prefHeight="75.0" prefWidth="388.0" styleClass="button-bg-pane" />
                                          <Button fx:id="selectLevel1" layoutX="312.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#openInstructions" text="Instructions" textAlignment="CENTER" textFill="WHITE" />
                                       </children>
                                    </Pane>
                                 </children>
                              </StackPane>
                           </children>
                        </VBox>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </StackPane>
      <StackPane fx:id="selectLevelPane" visible="false">
         <children>
            <Pane prefHeight="626.0" prefWidth="852.0">
               <children>
                  <GridPane layoutX="43.0" layoutY="43.0" prefHeight="683.0" prefWidth="938.0" stylesheets="@../../style/select_level.css">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Button mnemonicParsing="false" onMouseClicked="#changeToLevel1" prefHeight="156.0" prefWidth="434.0" styleClass="button-lvl1" text="Level 1" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" top="5.0" />
                           </GridPane.margin>
                        </Pane>
                        <Pane onMouseClicked="#changeToLevel2" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <Button mnemonicParsing="false" onMouseClicked="#changeToLevel2" prefHeight="156.0" prefWidth="434.0" styleClass="button-lvl2" text="Level 2" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" top="5.0" />
                           </GridPane.margin>
                        </Pane>
                        <Pane onMouseClicked="#changeToLevel3" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <Button mnemonicParsing="false" onMouseClicked="#changeToLevel3" prefHeight="156.0" prefWidth="434.0" styleClass="button-lvl3" text="Level 3" />
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" top="5.0" />
                           </GridPane.margin>
                        </Pane>
                        <Pane onMouseClicked="#changeToLevel4" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <Button mnemonicParsing="false" onMouseClicked="#changeToLevel4" prefHeight="156.0" prefWidth="434.0" styleClass="button-lvl4" text="Level 4" />
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" top="5.0" />
                           </GridPane.margin>
                        </Pane>
                        <Pane onMouseClicked="#changeToLevel5" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <Button mnemonicParsing="false" onMouseClicked="#changeToLevel5" prefHeight="156.0" prefWidth="434.0" styleClass="button-lvl5" text="Level 5" />
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" top="5.0" />
                           </GridPane.margin>
                        </Pane>
                        <Pane onMouseClicked="#changeToLevel6" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <Button mnemonicParsing="false" onMouseClicked="#changeToLevel6" prefHeight="156.0" prefWidth="434.0" styleClass="button-lvl6" text="Level 6" />
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Pane>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </GridPane>
               </children>
            </Pane>
         </children>
      </StackPane>
      <StackPane fx:id="instructionsPane" prefHeight="627.0" prefWidth="880.0" visible="false">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Pane layoutX="147.0" layoutY="36.0" prefHeight="581.0" prefWidth="720.0">
                     <children>
                        <Text fill="WHITE" layoutX="50.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Escape the dungeon." />
                        <Text fill="WHITE" layoutX="50.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="paragraph-text" text="Use the WASD keys to move through the dungeon. Press escape to pause the game.  " wrappingWidth="630.0" />
                        <Text fill="WHITE" layoutX="50.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="paragraph-text" text="To escape the dungeon you must complete the goals. A combination of collecting all treasure, killing all enemies, triggering all switches and reaching the exit." wrappingWidth="630.0" />
                        <Text fill="WHITE" layoutX="50.0" layoutY="371.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="paragraph-text" text="To kill enemies pick up weapons or potions. Potions repel enemies and kill enemies on impact. Swords kill enemies too. Potions last for 15 steps, swords last for 5 hits." wrappingWidth="630.0" />
                        <Text fill="WHITE" layoutX="50.0" layoutY="526.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="paragraph-text" text="Keys will let you unlock doors, portals will teleport you to through the dungeon." wrappingWidth="630.0" />
                        <Pane layoutX="149.0" layoutY="616.0" prefHeight="69.0" prefWidth="388.0" styleClass="button-bg-pane" />
                        <Button layoutX="143.0" layoutY="611.0" mnemonicParsing="false" onMouseClicked="#backToMainMenu" text="Main Menu" textAlignment="CENTER" textFill="WHITE" />
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </StackPane>
   </children>
</StackPane>
