####################
#P....M.M..I.......#                 
#S ................#                  
#..#######....######                  
#G....G.....G......#                  
#O.......####......#          
#K.......#TZ#......#        
#........DZTD......#          
#........#TZ#......#        
#........####B.....#          
#........#.........#         
#F...#####........S#
#..P..S....######O.#                  
#B.....S....I...Z..#                  
#E....E....D....E..#                  
#K...S...P.........X           
####################
